#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
FDCAN1.AutoRetransmission=ENABLE
FDCAN1.CalculateBaudRateNominal=1000000
FDCAN1.CalculateTimeBitNominal=1000
FDCAN1.CalculateTimeQuantumNominal=62.5
FDCAN1.ClockDivider=FDCAN_CLOCK_DIV1
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal,ClockDivider,AutoRetransmission,NominalTimeSeg1,NominalTimeSeg2,NominalPrescaler
FDCAN1.NominalPrescaler=10
FDCAN1.NominalTimeSeg1=12
FDCAN1.NominalTimeSeg2=3
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configTOTAL_HEAP_SIZE,configUSE_NEWLIB_REENTRANT,FootprintOK,configUSE_PREEMPTION,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS
FREERTOS.Tasks01=TOF,24,1500,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;CLI,8,768,vCommandConsoleTask,Default,NULL,Dynamic,NULL,NULL;Stats,8,256,vTaskPrintStats,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
FREERTOS.configENABLE_FPU=1
FREERTOS.configGENERATE_RUN_TIME_STATS=1
FREERTOS.configTOTAL_HEAP_SIZE=11000
FREERTOS.configUSE_NEWLIB_REENTRANT=1
FREERTOS.configUSE_PREEMPTION=1
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x30D29DE4
KeepUserPlacement=false
Mcu.CPN=STM32G431CBU3
Mcu.Family=STM32G4
Mcu.IP0=ADC1
Mcu.IP1=CRC
Mcu.IP10=USB_DEVICE
Mcu.IP2=FDCAN1
Mcu.IP3=FREERTOS
Mcu.IP4=I2C1
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=SPI2
Mcu.IP8=SYS
Mcu.IP9=USB
Mcu.IPNb=11
Mcu.Name=STM32G431C(6-8-B)Ux
Mcu.Package=UFQFPN48
Mcu.Pin0=PC13
Mcu.Pin1=PF0-OSC_IN
Mcu.Pin10=PA12
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin13=PA15
Mcu.Pin14=PB5
Mcu.Pin15=PB6
Mcu.Pin16=PB7
Mcu.Pin17=PB8-BOOT0
Mcu.Pin18=PB9
Mcu.Pin19=VP_CRC_VS_CRC
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin20=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin21=VP_SYS_VS_tim1
Mcu.Pin22=VP_SYS_VS_DBSignals
Mcu.Pin23=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.6_3.4.3
Mcu.Pin25=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.4.3
Mcu.Pin3=PA0
Mcu.Pin4=PA5
Mcu.Pin5=PA6
Mcu.Pin6=PA7
Mcu.Pin7=PB14
Mcu.Pin8=PB15
Mcu.Pin9=PA11
Mcu.PinsNb=26
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOF1.3.4.3
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32G431CBUx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM1_UP_TIM16_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.USB_LP_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=VIN_MEAS
PA0.Mode=IN1-Single-Ended
PA0.Signal=ADC1_IN1
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=I2C
PA15.Signal=I2C1_SCL
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=BUTTON
PA5.Locked=true
PA5.Signal=GPIO_Input
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=LED2
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=LED1
PA7.Locked=true
PA7.Signal=GPIO_Output
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB5.Locked=true
PB5.Signal=GPXTI5
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=TOF_XSHUT
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8-BOOT0.Locked=true
PB8-BOOT0.Mode=FDCAN_Activate
PB8-BOOT0.Signal=FDCAN1_RX
PB9.Locked=true
PB9.Mode=FDCAN_Activate
PB9.Signal=FDCAN1_TX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=CAN_STB
PC13.Locked=true
PC13.Signal=GPIO_Output
PF0-OSC_IN.Mode=NSS_Signal_Hard_Output
PF0-OSC_IN.Signal=SPI2_NSS
PF1-OSC_OUT.Mode=Full_Duplex_Master
PF1-OSC_OUT.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G431CBUx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.6.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=can_distance_mon.ioc
ProjectManager.ProjectName=can_distance_mon
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_FDCAN1_Init-FDCAN1-false-HAL-true,6-MX_USB_Device_Init-USB_DEVICE-false-HAL-false,7-MX_SPI2_Init-SPI2-false-HAL-true
RCC.ADC12Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2SFreq_Value=160000000
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,PWR_Regulator_Voltage_Scale,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQ=RCC_PLLQ_DIV4
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PWRFreq_Value=160000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1_BOOST
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI2.CalculateBaudRate=2.5 MBits/s
SPI2.DataSize=SPI_DATASIZE_16BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,VirtualNSS,DataSize
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-TOF1.3.4.3.BSP.number=2
STMicroelectronics.X-CUBE-TOF1.3.4.3.BoardOoPartJjRangingJjVL53L3CX=true
STMicroelectronics.X-CUBE-TOF1.3.4.3.BoardOoPartJjRanging_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.3.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.3.IPParameters=BoardOoPartJjRangingJjVL53L3CX,STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR
STMicroelectronics.X-CUBE-TOF1.3.4.3.STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR=true
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.condition=SEMBoardOoPartJjRangingJjVL53L3CX
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.instance=PB6
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.name=VL53L3CX_XSHUT
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.solution=PB6
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.condition=SEMBoardOoPartJjRangingJjVL53L3CX
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.name=VL53L3CX BUS IO driver
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.3_SwParameter=STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR\:true;BoardOoPartJjRangingJjVL53L3CX\:true;
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.6_3.4.3.Mode=BoardOoPartJjRanging
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.6_3.4.3.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.6_3.4.3
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.4.3.Mode=BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.4.3.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.4.3
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=custom
rtos.0.ip=FREERTOS
isbadioc=false
